# went-on-errands

./: .gitignore  1.txt  123.txt  README.md  change.txt  new1.txt  sw02.txt  sw1111.txt  xlc1119.txt
UI设计/: 用户界面设计.doc
UI设计/跑腿/: .project  add_order.html  add_waste.html  back_managerInfo.html  back_order.html  back_order_list.html  finance.html  logistics.html  nav.html  reclaim_inventory.html  shopping_back_order.html  shopping_inventory.html  top_4.html  top_8.html  top_9.html  wait_order.html  图表.html  定位.html
UI设计/跑腿/css/: add_waste.css  flow.css  login.css  logistics_list.css  person.css  shopping_list.css  summary.css  top_4.css  wait_order.css
UI设计/跑腿/html/: add_user.html  chart.html  edit_user.html  eq_rel.html  jqplot.html  orders.html  userManager.html  user_eq_rel.html
UI设计/跑腿界面/: back_manager.html  base.html  flow.html  order.html  remark.html  resource.html  resource_list.html  shopping_back_list.html  shopping_list.html  shopping_orders.html  summary.html  top.html  top_5.html  top_7.html  user.html  userInfo.html  user_list.html
UI设计/跑腿界面/css/: back_managerInfo.css  button.min.css  eqInfo.css  nav.css  resource_list.css  top.css  top_5.css  top_6.css  top_7.css
UI设计/跑腿界面/html/: add_orders.html  ajax.html  alarm.html  content.html  demo1.html  demo_nav.html  edit_eq.html  edit_orders.html  eqInfo.html  login.html  person.html  worked.html
design/: ppt.txt
ref/: mpp.txt
代码/EurekaServer/: .project  pom.xml
代码/EurekaServer/src/main/java/com/wzh/: SpringbootApplication.java
代码/EurekaServer/src/main/resources/: application.yml
代码/PlatForm/: .project  pom.xml
代码/PlatForm/src/main/java/com/wzh/: SpringbootApplication.java
代码/PlatForm/src/main/java/com/wzh/config/: EntityRedisSerializer.java  MyShiroRealm.java  QuartzConfig.java  RedisCacheConf.java  RedisConf.java  SerializeUtil.java  ShiroConfig.java  qiYuJobFactory.java
代码/PlatForm/src/main/java/com/wzh/controller/: BusinessController.java  CollectorController.java  CustomerController.java  EvaluateController.java  MoneyRoleController.java  PaotuiConfigController.java  RoleController.java  StatisticsController.java  SummaryController.java  UploadController.java
代码/PlatForm/src/main/java/com/wzh/entity/: BusinessPojo.java  EvaluatePojo.java  HistoryPojo.java  MoneyPojo.java
代码/PlatForm/src/main/java/com/wzh/feign/: CustomerFeignClient.java
代码/PlatForm/src/main/java/com/wzh/mapper/: BusinessMapper.java  CityMapper.java  CollectorMapper.java  EvaluateMapper.java  FlowMapper.java  GroupMapper.java  HistoryMapper.java  MoneyruleMapper.java  PicMapper.java  UserMapper.java
代码/PlatForm/src/main/java/com/wzh/model/: Business.java  City.java  Collector.java  Evaluate.java  Flow.java  Group.java  History.java  Moneyrule.java  Pic.java  TaskInfo.java  User.java
代码/PlatForm/src/main/java/com/wzh/quartz/: BackupJob.java  CronTriggerService.java  HistoryJob.java
代码/PlatForm/src/main/java/com/wzh/service/: BusinessService.java  BusinessServiceImpl.java  CollectorService.java  CollectorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EvaluateService.java  EvaluateServiceImpl.java  MoneyRuleServcieImpl.java  MoneyRuleService.java  StatisticsService.java  StatisticsServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  TaskServiceImpl.java
代码/PlatForm/src/main/java/com/wzh/util/: ExcelUtil.java  HttpsUtil.java  ServiceException.java  TjApi.java  mysqlbackup.java
代码/PlatForm/src/main/resources/: spring-shiro.xml
代码/PlatForm/src/main/resources/mapper/: CityMapper.xml  FlowMapper.xml  GroupMapper.xml  HistoryMapper.xml  PicMapper.xml
代码/PlatForm/src/main/resources/static/: .project  addpeisong.html  back_manager_list.html  base.html  business_look.html  finance.html  logistics_list.html  moneyrole.html  nav.html  peisongrepeat.html  peisongyuan_list.html  shopping_orders.html  top_10.html  top_11.html  top_12.html  top_2.html  top_3.html  top_4.html  top_6.html  top_7.html  top_8.html  upload.html  user_list.html  复选框.html
代码/PlatForm/src/main/resources/static/css/: add_order.css  base.css  moneyrole.css  nav1.css  orders.css  top_10.css  top_3.css  top_4.css  userInfo.css
代码/PlatForm/src/main/resources/static/view/: add_eq.html
代码/micro-comsumer/: .project  pom.xml
代码/micro-comsumer/src/main/java/com/wzh/: SpringbootApplication.java
代码/micro-comsumer/src/main/java/com/wzh/config/: RestTemplateConfig.java
代码/micro-comsumer/src/main/java/com/wzh/controller/: PaotuiController.java
代码/micro-comsumer/src/main/java/com/wzh/feign/: PaotuiFeign.java
代码/micro-comsumer/src/main/resources/: mybatis-config.xml
代码/micro-comsumer/src/main/resources/static/: business.html  deatal.html  dianpu.html  main.html  manifest.json
代码/micro-comsumer/src/main/resources/static/images/: Thumbs.db
代码/micro-dispatch/: .project  pom.xml
代码/micro-dispatch/src/main/java/com/wzh/: SpringbootApplication.java
代码/micro-dispatch/src/main/java/com/wzh/controller/: PeisongController.java
代码/micro-dispatch/src/main/java/com/wzh/feign/: BusinessFeign.java
代码/micro-dispatch/src/main/java/com/wzh/service/: PeisongService.java  PeisongServiceImpl.java
代码/micro-dispatch/src/main/resources/: application.yml  mybatis-config.xml
代码/micro-dispatch/src/main/resources/static/: config.html  detail.html  login.html  main.html  mymission.html  setting.html
代码/zuulProxy/: .project  pom.xml
代码/zuulProxy/src/main/java/com/wzh/: SpringbootApplication.java
代码/zuulProxy/src/main/resources/: application.yml
数据库设计/: ConceptualDataModel_1.cdb  ConceptualDataModel_1.cdm  Workspace.sws  test.rtp  ~$数据库设计.doc  众包数据库.doc  数据库设计.doc  数据库设计.docx  物理图.pdm  绘图1.vsdx
详细设计/: ~$跑腿平台详细设计说明书.doc  ~WRL1960.tmp  众包跑腿平台详细设计说明书(男神改的）.doc  众包跑腿平台详细设计说明书.doc  论文范文.doc  详细设计说明书(2002).doc
需求分析/: ~$课程设计报告.docx  众包同城跑腿配送服务平台的设计与实现-论文定稿.docx  众包同城跑腿配送服务平台的设计与实现草稿.docx  毕业论文.docx  王泽华-毕业论文1-金改0517.docx  课程设计报告.docx  需求规划说明书.doc
项目PPT/: 众包跑腿平台需求分析报告.pptx  演讲稿.docx  绘图3.vsdx
项目工程project/: 众包跑腿项目安排.mpp
项目测试用例/: ~$功能测试用例说明书.doc  ~WRL0003.tmp  功能测试用例说明书(2002).doc  系统功能测试用例说明书.doc
预算报表/: 预算报表.xlsx
(+7 files in other folders)
